# jtouchbar

./: .classpath  .gitignore  .project  .travis-deploy.sh  .travis-prepare.sh  .travis-snapshot.sh  .travis-staging.sh  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build-debug.sh  build-release.sh  build-swt.sh  build.sh  jtouchbar.xcconfig  pom-debug.xml  pom-swt.xml  pom.xml
.github/: FUNDING.yml
.travis/: codesigning.asc.enc
JTouchBar.xcodeproj/: project.pbxproj
JTouchBar.xcodeproj/xcshareddata/xcschemes/: JTouchBar-Debug.xcscheme  JTouchBar-Release.xcscheme
src/debug/resources/lib/: libJTouchBar.dylib
src/main/java/: module-info.java
src/main/java/com/thizzer/jtouchbar/: JTouchBar.java  JTouchBarJNI.java  NativeLinkObject.java
src/main/java/com/thizzer/jtouchbar/awt/: AWTUtils.java
src/main/java/com/thizzer/jtouchbar/common/: Color.java  ControlState.java  Image.java  ImageAlignment.java  ImageName.java  ImagePosition.java
src/main/java/com/thizzer/jtouchbar/item/: GroupTouchBarItem.java  PopoverTouchBarItem.java  TouchBarItem.java
src/main/java/com/thizzer/jtouchbar/item/view/: TouchBarButton.java  TouchBarScrubber.java  TouchBarSlider.java  TouchBarTextField.java  TouchBarView.java
src/main/java/com/thizzer/jtouchbar/item/view/action/: TouchBarViewAction.java
src/main/java/com/thizzer/jtouchbar/javafx/: JavaFXUtils.java
src/main/java/com/thizzer/jtouchbar/lwjgl/: LWJGLUtils.java
src/main/java/com/thizzer/jtouchbar/scrubber/: ScrubberActionListener.java  ScrubberDataSource.java  ScrubberMode.java  ScrubberSelectionStyle.java
src/main/java/com/thizzer/jtouchbar/scrubber/view/: ScrubberImageItemView.java  ScrubberTextItemView.java  ScrubberView.java
src/main/java/com/thizzer/jtouchbar/slider/: SliderActionListener.java
src/main/java/com/thizzer/jtouchbar/swing/: SwingTouchBarActionDelegate.java  SwingTouchBarActionWrapper.java
src/main/java/com/thizzer/jtouchbar/swt/: JTouchBarSWTUtils.java  SWTUtils.java
src/main/objective-c++/: JavaTouchBarResponder.h  JavaTouchBarResponder.mm
src/main/objective-c++/Bridged/: JTouchBarUtils.h  JTouchBarUtils.mm  JavaGroupTouchBarItem.h  JavaGroupTouchBarItem.mm  JavaPopoverTouchBarItem.h  JavaPopoverTouchBarItem.mm  JavaTouchBar.h  JavaTouchBar.mm  JavaTouchBarItem.h  JavaTouchBarItem.mm
src/main/objective-c++/Bridged/JNI/: JNIContext.cpp  JNIContext.h  JNIContext.mm  JNIUtils.cpp  JNIUtils.h  JTouchBarBridge.h  JTouchBarBridge.mm  JTouchBarJNI.cpp  JTouchBarJNI.h  context.h
src/main/resources/lib/: libJTouchBar.dylib
src/main/resources/lib/libJTouchBar.dylib.dSYM/: libJTouchBar.dylib
src/main/resources/lib/libJTouchBar.dylib.dSYM/Contents/: Info.plist
src/main/resources/lib/libJTouchBar.dylib.dSYM/Contents/Resources/DWARF/: libJTouchBar.dylib
src/release/resources/lib/: libJTouchBar.dylib
src/release/resources/lib/libJTouchBar.dylib.dSYM/Contents/Resources/DWARF/: libJTouchBar.dylib
src/test/java/com/thizzer/jtouchbar/: JTouchBarTestUtils.java  SwingTouchBarActionDelegateTest.java  SwingTouchBarActionWrapperTest.java
src/test/java/com/thizzer/jtouchbar/awt/: JTouchBarAWTTest.java
src/test/java/com/thizzer/jtouchbar/item/view/: TouchBarButtonTest.java
src/test/java/com/thizzer/jtouchbar/javafx/: JavaFXTest.java  JavaFXTestApplication.java
src/test/java/com/thizzer/jtouchbar/swt/: JTouchBarSWTTest.java
src/test/resources/lib/: libJTouchBar.dylib
