<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thizzer.jtouchbar</groupId>
	<artifactId>jtouchbar</artifactId>
	<version>0.1.0</version>
	<name>JTouchBar</name>
	<description>
		Java library for using the touchbar API on supported macbooks.
	</description>
	<url>https://github.com/Thizzer/JTouchBar</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/Thizzer/JTouchBar/blob/master/LICENSE</url>
		</license>
	</licenses>
	<organization>
		<url>https://www.thizzer.com</url>
		<name>Thizzer</name>
	</organization>
	<developers>
		<developer>
			<name>Thys ten Veldhuis</name>
			<email>t.tenveldhuis@gmail.com</email>
			<organization>Thizzer</organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/Thizzer/JTouchBar.git</connection>
		<developerConnection>scm:git:ssh://github.com:Thizzer/JTouchBar.git</developerConnection>
		<url>https://github.com/Thizzer/JTouchBar/tree/master</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>maven.central.snapshot</id>
			<name>Nexus snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven.central.release</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
	</repositories>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<swt.version>4.6.1</swt.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		          <argLine>-XstartOnFirstThread</argLine>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
    				<directory>${basedir}/src/main/java</directory>
				<includes>
            		    	<include>**/*.java</include>
            		</includes>
			</resource>
			<resource>
    				<directory>${basedir}/src/test/java</directory>
				<includes>
	                <include>**/*.java</include>
            		</includes>
			</resource>
			<resource>
    				<directory>${basedir}/src/release/java</directory>
				<includes>
	                <include>**/*.java</include>
            		</includes>
			</resource>
			<resource>
    				<directory>${basedir}/src/release/resources/</directory>
				<includes>
	                <include>**/*</include>
           	 	</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>
</project>
